
run.exe:     file format pei-i386

SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000290 __mingw32_init_mainargs
[  1](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002d0 _mainCRTStartup
[  2](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002f0 _WinMainCRTStartup
[  3](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000310 _atexit
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000320 __onexit
[  5](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text
AUX scnlen 0x326 nreloc 42 nlnno 0
[  7](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .bss
AUX scnlen 0x8 nreloc 0 nlnno 0
[  9](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000001c cygming-crtbegin.c
File 
[ 11](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000008 _obj
[ 12](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000 _deregister_frame_fn
[ 13](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000330 ___gcc_register_frame
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 15](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000003e0 ___gcc_deregister_frame
[ 16](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000330 .text
AUX scnlen 0xde nreloc 21 nlnno 0
[ 18](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .data
AUX scnlen 0x4 nreloc 0 nlnno 0
[ 20](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000008 .bss
AUX scnlen 0x18 nreloc 0 nlnno 0
[ 22](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000c8 .eh_frame
AUX scnlen 0x64 nreloc 2 nlnno 0
[ 24](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .rdata
AUX scnlen 0x41 nreloc 0 nlnno 0
[ 26](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000278 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[ 28](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000003e main.cpp
File 
[ 30](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000044 __ZStL19piecewise_construct
[ 31](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000020 __ZStL8__ioinit
[ 32](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000410 __Z4logCi
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 34](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000043d _main
[ 35](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000476 ___tcf_0
[ 36](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000488 __Z41__static_initialization_and_destruction_0ii
[ 37](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000004b6 __GLOBAL__sub_I__Z4logCi
[ 38](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000410 .text
AUX scnlen 0xc2 nreloc 15 nlnno 0
[ 40](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 42](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .bss
AUX scnlen 0x1 nreloc 0 nlnno 0
[ 44](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000044 .rdata
AUX scnlen 0x23 nreloc 0 nlnno 0
[ 46](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002ff4 .ctors
AUX scnlen 0x4 nreloc 1 nlnno 0
[ 48](sec 10)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_info
AUX scnlen 0x3a02 nreloc 89 nlnno 0
[ 50](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_abbrev
AUX scnlen 0x632 nreloc 0 nlnno 0
[ 52](sec  9)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_aranges
AUX scnlen 0x20 nreloc 2 nlnno 0
[ 54](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_line
AUX scnlen 0x394 nreloc 1 nlnno 0
[ 56](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_str
AUX scnlen 0xf7 nreloc 0 nlnno 0
[ 58](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000002ac .rdata$zzz
AUX scnlen 0x2c nreloc 0 nlnno 0
[ 60](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000012c .eh_frame
AUX scnlen 0xb8 nreloc 5 nlnno 0
[ 62](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000dc log.c
File 
[ 64](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x000004d4 _logC
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 66](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000004d4 .text
AUX scnlen 0x14 nreloc 1 nlnno 0
[ 68](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 70](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000024 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 72](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000002d8 .rdata$zzz
AUX scnlen 0x2c nreloc 0 nlnno 0
[ 74](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001e4 .eh_frame
AUX scnlen 0x38 nreloc 1 nlnno 0
[ 76](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004e8 .text
[ 77](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000768 .idata$7
[ 78](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000280 .idata$5
[ 79](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000178 .idata$4
[ 80](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005fc .idata$6
[ 81](sec -1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000001 @feat.00
[ 82](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004f0 .text
[ 83](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000764 .idata$7
[ 84](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000027c .idata$5
[ 85](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000174 .idata$4
[ 86](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005f0 .idata$6
[ 87](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004f0 .text
[ 88](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000760 .idata$7
[ 89](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000278 .idata$5
[ 90](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000170 .idata$4
[ 91](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005d4 .idata$6
[ 92](sec -1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000001 @feat.00
[ 93](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004f8 .text
[ 94](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000075c .idata$7
[ 95](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000274 .idata$5
[ 96](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000016c .idata$4
[ 97](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005b8 .idata$6
[ 98](sec -1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000001 @feat.00
[ 99](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000500 .text
[100](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000758 .idata$7
[101](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000270 .idata$5
[102](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000168 .idata$4
[103](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005ac .idata$6
[104](sec -1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000001 @feat.00
[105](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000508 .text
[106](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000754 .idata$7
[107](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000026c .idata$5
[108](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000164 .idata$4
[109](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000598 .idata$6
[110](sec -1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000001 @feat.00
[111](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000510 __setargv
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[113](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000510 .text
AUX scnlen 0x39b nreloc 17 nlnno 0
[115](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000068 .rdata
AUX scnlen 0x10c nreloc 67 nlnno 0
[117](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x000008b0 ___cpu_features_init
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[119](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000008b0 .text
AUX scnlen 0x107 nreloc 2 nlnno 0
[121](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000028 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[123](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x000009c0 ___do_global_dtors
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[125](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000a00 ___do_global_ctors
[126](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000a60 ___main
[127](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000009c0 .text
AUX scnlen 0xbc nreloc 10 nlnno 0
[129](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000010 .data
AUX scnlen 0x4 nreloc 1 nlnno 0
[131](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[133](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000ad0 ___dyn_tls_init@12
[134](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000b80 ___tlregdtor
[135](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a80 .text
AUX scnlen 0x103 nreloc 7 nlnno 0
[137](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000030 .bss
AUX scnlen 0x10 nreloc 0 nlnno 0
[139](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000014 .CRT$XDZ
AUX scnlen 0x4 nreloc 0 nlnno 0
[141](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000010 .CRT$XDA
AUX scnlen 0x4 nreloc 0 nlnno 0
[143](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .CRT$XLA
AUX scnlen 0x4 nreloc 0 nlnno 0
[145](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000001c .tls$ZZZ
AUX scnlen 0x1 nreloc 0 nlnno 0
[147](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .tls$AAA
AUX scnlen 0x1 nreloc 0 nlnno 0
[149](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000bf0 ____w64_mingwthr_add_key_dtor
[150](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000c70 ____w64_mingwthr_remove_key_dtor
[151](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000d00 ___mingw_TLScallback
[152](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000b90 .text
AUX scnlen 0x22c nreloc 34 nlnno 0
[154](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000040 .bss
AUX scnlen 0x20 nreloc 0 nlnno 0
[156](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000f00 __pei386_runtime_relocator
[157](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000dc0 .text
AUX scnlen 0x32a nreloc 33 nlnno 0
[159](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000060 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[161](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000178 .rdata
AUX scnlen 0xaa nreloc 0 nlnno 0
[163](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x000010f0 _fesetenv
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[165](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000010f0 .text
AUX scnlen 0x77 nreloc 5 nlnno 0
[167](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000014 .data
AUX scnlen 0x4 nreloc 0 nlnno 0
[169](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00001170 ___mingw_aligned_free
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[171](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00001170 ___mingw_free
[172](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001170 .text
AUX scnlen 0x24 nreloc 2 nlnno 0
[174](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002140 ___mingw_glob
[175](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002240 ___mingw_globfree
[176](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000011a0 .text
AUX scnlen 0x10f7 nreloc 49 nlnno 0
[178](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000224 .rdata
AUX scnlen 0x11 nreloc 0 nlnno 0
[180](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x000022a0 ___mingw_dirname
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[182](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000022a0 .text
AUX scnlen 0x412 nreloc 27 nlnno 0
[184](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[186](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000238 .rdata
AUX scnlen 0x6 nreloc 0 nlnno 0
[188](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002870 ___mingw_opendir
[189](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002a70 ___mingw_readdir
[190](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002ac0 ___mingw_closedir
[191](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002b10 ___mingw_rewinddir
[192](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002b70 ___mingw_telldir
[193](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002ba0 ___mingw_seekdir
[194](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000026c0 .text
AUX scnlen 0x551 nreloc 25 nlnno 0
[196](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00002c20 ___mingw_memalign_base
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[198](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002c20 .text
AUX scnlen 0xb3 nreloc 1 nlnno 0
[200](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00002ce0 ___mingw_realloc
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[202](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002ce0 .text
AUX scnlen 0x77 nreloc 4 nlnno 0
[204](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00002d60 ___mingw_memalign_realloc
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[206](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002d60 .text
AUX scnlen 0xde nreloc 5 nlnno 0
[208](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00002e40 .text
[209](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000073c .idata$7
[210](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000264 .idata$5
[211](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000015c .idata$4
[212](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000580 .idata$6
[213](sec -1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000001 @feat.00
[214](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00002e48 .text
[215](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000738 .idata$7
[216](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000260 .idata$5
[217](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000158 .idata$4
[218](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000564 .idata$6
[219](sec -1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000001 @feat.00
[220](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000f0 fake
File 
[222](sec 10)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00003a02 .debug_info
AUX scnlen 0x26 nreloc 7 nlnno 0
[224](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000632 .debug_abbrev
AUX scnlen 0x14 nreloc 0 nlnno 0
[226](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000394 .debug_line
AUX scnlen 0x71 nreloc 1 nlnno 0
[228](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002e50 .text
AUX scnlen 0x2a nreloc 0 nlnno 0
[230](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[232](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000074 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[234](sec  9)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .debug_aranges
AUX scnlen 0x20 nreloc 2 nlnno 0
[236](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000f7 .debug_str
AUX scnlen 0x86 nreloc 0 nlnno 0
[238](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_frame
AUX scnlen 0x38 nreloc 2 nlnno 0
[240](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000165 libgcc2.c
File 
[242](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002e7c .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[244](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[246](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000074 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[248](sec 10)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00003a28 .debug_info
AUX scnlen 0x1ea6 nreloc 4 nlnno 0
[250](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000646 .debug_abbrev
AUX scnlen 0x135 nreloc 0 nlnno 0
[252](sec  9)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000040 .debug_aranges
AUX scnlen 0x18 nreloc 1 nlnno 0
[254](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000405 .debug_line
AUX scnlen 0x153 nreloc 0 nlnno 0
[256](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000714 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[258](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001d0 .idata$5
[259](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003e6 .idata$6
[260](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001cc .idata$5
[261](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003dc .idata$6
[262](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000c4 .idata$4
[263](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001cc .idata$5
[264](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000250 .idata$5
[265](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000544 .idata$6
[266](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000024c .idata$5
[267](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000538 .idata$6
[268](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000248 .idata$5
[269](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000052e .idata$6
[270](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000244 .idata$5
[271](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000524 .idata$6
[272](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000240 .idata$5
[273](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000051a .idata$6
[274](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000023c .idata$5
[275](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000510 .idata$6
[276](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000238 .idata$5
[277](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000504 .idata$6
[278](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000234 .idata$5
[279](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004fc .idata$6
[280](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000230 .idata$5
[281](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004f2 .idata$6
[282](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000022c .idata$5
[283](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004e8 .idata$6
[284](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000228 .idata$5
[285](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004dc .idata$6
[286](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000224 .idata$5
[287](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004d2 .idata$6
[288](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000220 .idata$5
[289](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004c8 .idata$6
[290](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000021c .idata$5
[291](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004be .idata$6
[292](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004b4 .idata$6
[293](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000214 .idata$5
[294](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004ac .idata$6
[295](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000210 .idata$5
[296](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004a0 .idata$6
[297](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000496 .idata$6
[298](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000048c .idata$6
[299](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000204 .idata$5
[300](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000482 .idata$6
[301](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000200 .idata$5
[302](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000476 .idata$6
[303](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000046e .idata$6
[304](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001f8 .idata$5
[305](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000462 .idata$6
[306](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001f0 .idata$5
[307](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000044c .idata$6
[308](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001ec .idata$5
[309](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000442 .idata$6
[310](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001e4 .idata$5
[311](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000422 .idata$6
[312](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001e0 .idata$5
[313](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000412 .idata$6
[314](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000402 .idata$6
[315](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001d8 .idata$5
[316](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003f2 .idata$6
[317](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000d0 .idata$4
[318](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001d8 .idata$5
[319](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c4 .idata$5
[320](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003cc .idata$6
[321](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c0 .idata$5
[322](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003ba .idata$6
[323](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001bc .idata$5
[324](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003ac .idata$6
[325](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b8 .idata$5
[326](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000038e .idata$6
[327](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b4 .idata$5
[328](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000037e .idata$6
[329](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b0 .idata$5
[330](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000366 .idata$6
[331](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001ac .idata$5
[332](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000034a .idata$6
[333](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001a8 .idata$5
[334](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000338 .idata$6
[335](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001a4 .idata$5
[336](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000324 .idata$6
[337](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001a0 .idata$5
[338](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000314 .idata$6
[339](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000019c .idata$5
[340](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000302 .idata$6
[341](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000198 .idata$5
[342](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002f4 .idata$6
[343](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000194 .idata$5
[344](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002e4 .idata$6
[345](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000190 .idata$5
[346](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002d2 .idata$6
[347](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000018c .idata$5
[348](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002c6 .idata$6
[349](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000188 .idata$5
[350](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002b8 .idata$6
[351](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000184 .idata$5
[352](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002a0 .idata$6
[353](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000180 .idata$5
[354](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000288 .idata$6
[355](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000078 .idata$4
[356](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000180 .idata$5
[357](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000018e cygming-crtend.c
File 
[359](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000b74 ___FRAME_END__
[360](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00002fe0 _register_frame_ctor
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[362](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002fdc .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[364](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[366](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000074 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[368](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000b74 .eh_frame
AUX scnlen 0x30 nreloc 1 nlnno 0
[370](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002fe0 .text.startup
AUX scnlen 0x5 nreloc 1 nlnno 0
[372](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002ff8 .ctors.65535
AUX scnlen 0x4 nreloc 1 nlnno 0
[374](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000748 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[376](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001f4 .idata$5
[377](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000456 .idata$6
[378](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001e8 .idata$5
[379](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000430 .idata$6
[380](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000258 .idata$5
[381](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000558 .idata$6
[382](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000254 .idata$5
[383](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000550 .idata$6
[384](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000240 .rdata
[385](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000077c .rdata_runtime_pseudo_reloc
[386](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000003c .idata$2
[387](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000260 .idata$5
[388](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000158 .idata$4
[389](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000050 .idata$2
[390](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000026c .idata$5
[391](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000164 .idata$4
[392](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000160 .idata$4
[393](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000268 .idata$5
[394](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000740 .idata$7
[395](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000017c .idata$4
[396](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000284 .idata$5
[397](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000076c .idata$7
[398](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___msvcrt_free
[399](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000190 __imp__FindFirstFileA@8
[400](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f2c __cexit
[401](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f54 _VirtualProtect@16
[402](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000077c ___RUNTIME_PSEUDO_RELOC_LIST__
[403](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001f8 __imp___fullpath
[404](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002fb4 _FindFirstFileA@8
[405](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000210 __imp___setmode
[406](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __data_start__
[407](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002fa4 _FreeLibrary@4
[408](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00003000 ___DTOR_LIST__
[409](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001c0 __imp__VirtualProtect@16
[410](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000208 __imp___onexit
[411](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f34 ___p__fmode
[412](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001a0 __imp__GetLastError@0
[413](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f64 _SetUnhandledExceptionFilter@4
[414](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001c4 __imp__VirtualQuery@12
[415](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000264 __imp____register_frame_info
[416](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000005f0 __nm___ZSt4cout
[417](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000194 __imp__FindNextFileA@8
[418](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___tls_start__
[419](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001bc __imp__TlsGetValue@4
[420](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000072c __libmsvcrt_a_iname
[421](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001ac __imp__InitializeCriticalSection@4
[422](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f24 __errno
[423](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002fd4 _DeleteCriticalSection@4
[424](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000077c __rt_psrelocs_start
[425](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000214 __imp__abort
[426](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 ___xl_c
[427](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __dll_characteristics__
[428](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __size_of_stack_commit__
[429](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___msvcrt_realloc
[430](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00200000 __size_of_stack_reserve__
[431](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __major_subsystem_version__
[432](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xl_start__
[433](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xi_start__
[434](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xi_end__
[435](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001d0 __imp__stricoll
[436](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000c ___xl_z
[437](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001dc __imp____mb_cur_max
[438](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f94 _GetLastError@0
[439](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002ec4 _puts
[440](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001e0 __imp____p__environ
[441](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000020c __imp___pctype
[442](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f4c _VirtualQuery@12
[443](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000258 __imp____msvcrt_realloc
[444](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000038 _mingw_initltsdrot_force
[445](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001fc __imp___iob
[446](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000004f8 __ZNSt8ios_base4InitC1Ev
[447](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f8c _GetModuleHandleA@4
[448](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00002e40 ___register_frame_info
AUX tagndx 23 ttlsiz 0x1 lnnos 0 next 0
[450](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000069c __libmoldname_a_iname
[451](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000074 _hmod_libgcc
[452](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 .weak.___register_frame_info.___EH_FRAME_BEGIN__
[453](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000260 __imp____deregister_frame_info
[454](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001cc __imp__strdup
[455](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000200 __imp___isctype
[456](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __bss_start__
[457](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000794 ___RUNTIME_PSEUDO_RELOC_LIST_END__
[458](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __fpreset
[459](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __size_of_heap_commit__
[460](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000740 _libgcc_s_dw2_1_dll_iname
[461](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001f0 __imp___errno
[462](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000041d __fu0___ZSt4cout
[463](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f3c ___p__environ
[464](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001a8 __imp__GetProcAddress@8
[465](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f84 _GetProcAddress@8
[466](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xp_start__
[467](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000250 __imp__wcstombs
[468](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002eac _strcoll
[469](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f9c _GetCommandLineA@0
[470](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000278 __imp___ZNSt8ios_base4InitD1Ev
[471](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xp_end__
[472](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000023c __imp__signal
[473](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __dll__
[474](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000234 __imp__puts
[475](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __minor_os_version__
[476](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002eec _fwrite
[477](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000218 __imp__atexit
[478](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000228 __imp__mbstowcs
[479](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000027c __ZSt4cout
[480](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000028 __head_libmsvcrt_a
[481](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00400000 __image_base__
[482](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f14 __isctype
[483](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __section_alignment__
[484](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f6c _LoadLibraryA@4
[485](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000230 __imp__memmove
[486](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002e8c _wcstombs
[487](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000198 __imp__FreeLibrary@4
[488](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002ed4 _memcpy
[489](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000288 __IAT_end__
[490](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000014 __head_libmoldname_a
[491](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000077c __RUNTIME_PSEUDO_RELOC_LIST__
[492](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002ebc _setlocale
[493](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001e4 __imp____p__fmode
[494](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __argc
[495](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __tls_start
[496](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002fc4 _ExitProcess@4
[497](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000240 __imp__strcoll
[498](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000018 __data_end__
[499](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f44 ___getmainargs
[500](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002fbc _FindClose@4
[501](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002e9c _tolower
[502](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___xl_a
[503](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000008 ___xl_d
[504](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00002ff0 __CTOR_LIST__
[505](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002edc _mbstowcs
[506](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___set_app_type
[507](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000068 __CRT_MT
[508](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000078 __bss_end__
[509](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000024 __CRT_fmode
[510](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xc_end__
[511](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000003c __tls_index
[512](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000274 __imp___ZNSt8ios_base4InitC1Ev
[513](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000004e8 __ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
[514](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xc_start__
[515](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002e84 _strdup
[516](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000254 __imp____msvcrt_free
[517](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000050 __head_libstdc___6_dll
[518](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __argv
[519](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00002ff0 ___CTOR_LIST__
[520](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002ef4 _calloc
[521](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000c __fmode
[522](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000018 __rt_psrelocs_size
[523](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000026c __imp___ZNSolsEPFRSoS_E
[524](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f0c __msize
[525](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000022c __imp__memcpy
[526](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002fac _FindNextFileA@8
[527](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000200 __file_alignment__
[528](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001b0 __imp__LeaveCriticalSection@4
[529](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000224 __imp__malloc
[530](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000003c __head_libgcc_s_dw2_1_dll
[531](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000070 ___mingw_memalign_lwm
[532](sec  4)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000000c8 ___EH_FRAME_BEGIN__
[533](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __major_os_version__
[534](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000180 __IAT_start__
[535](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002e7c _stricoll
[536](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000001c __tls_end
[537](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __end__
[538](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001a4 __imp__GetModuleHandleA@4
[539](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002eb4 _signal
[540](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002ee4 _malloc
[541](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00003000 __DTOR_LIST__
[542](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001f4 __imp___fpreset
[543](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 .weak.___deregister_frame_info.___EH_FRAME_BEGIN__
[544](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000270 __imp___ZNSolsEi
[545](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002fcc _EnterCriticalSection@4
[546](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f1c __fullpath
[547](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00100000 __size_of_heap_reserve__
[548](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xt_start__
[549](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00400000 ___ImageBase
[550](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000003 __subsystem__
[551](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000244 __imp__strlen
[552](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000008 __CRT_fenv
[553](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000021c __imp__calloc
[554](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002efc _abort
[555](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001d8 __imp____getmainargs
[556](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000020 ___tls_end__
[557](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000188 __imp__ExitProcess@4
[558](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000030 _mingw_initltssuo_force
[559](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f7c _InitializeCriticalSection@4
[560](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000028 ___cpu_features
[561](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001b8 __imp__SetUnhandledExceptionFilter@4
[562](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00002e48 ___deregister_frame_info
AUX tagndx 24 ttlsiz 0x1 lnnos 0 next 0
[564](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000280 __imp___ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
[565](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000001 __major_image_version__
[566](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __loader_flags__
[567](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000248 __imp__tolower
[568](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __CRT_glob
[569](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f04 __setmode
[570](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000076c _libstdc___6_dll_iname
[571](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00002e50 ___chkstk_ms
[572](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __head_libkernel32_a
[573](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000794 __rt_psrelocs_end
[574](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001ec __imp___cexit
[575](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __minor_subsystem_version__
[576](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000018c __imp__FindClose@4
[577](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __minor_image_version__
[578](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000500 __ZNSolsEi
[579](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000024c __imp__vfprintf
[580](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002ea4 _strlen
[581](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001e8 __imp____set_app_type
[582](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002ecc _memmove
[583](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000034 _mingw_initltsdyn_force
[584](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f5c _TlsGetValue@4
[585](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000180 __imp__DeleteCriticalSection@4
[586](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002f74 _LeaveCriticalSection@4
[587](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000019c __imp__GetCommandLineA@0
[588](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001b4 __imp__LoadLibraryA@4
[589](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000508 __ZNSolsEPFRSoS_E
[590](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000238 __imp__setlocale
[591](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000027c __imp___ZSt4cout
[592](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000794 __RUNTIME_PSEUDO_RELOC_LIST_END__
[593](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000684 __libkernel32_a_iname
[594](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000174 ___dyn_tls_init_callback
[595](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __tls_used
[596](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000004f0 __ZNSt8ios_base4InitD1Ev
[597](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xt_end__
[598](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000204 __imp___msize
[599](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002e94 _vfprintf
[600](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000184 __imp__EnterCriticalSection@4
[601](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000220 __imp__fwrite


